../Src/spi.c:17:6:SPI2_Clk_EN	1
../Src/spi.c:23:6:SPI2_Init	7
../Src/spi.c:93:6:SPI2_Data_Send	8
../Src/spi.c:127:6:SPI2_Data_Read	6
../Src/spi.c:162:6:SPI_EN	1
../Src/spi.c:168:6:SPI_DI	2
../Src/spi.c:177:6:SPI_SSIConfig	2
../Src/spi.c:188:6:SPI_SSOEConfig	2
../Src/spi.c:199:6:SPI2_IRQInterruptConfig	2
../Src/spi.c:214:6:SPI2_IRQPriorityConfig	1
../Src/spi.c:225:6:SPI2_IRQHandling	3
../Src/spi.c:249:6:spi2_txe_interrupt_handle	3
../Src/spi.c:286:6:spi2_rxne_interrupt_handle	3
../Src/spi.c:325:28:SPI_ApplicationEventCallback	1
